worker_processes 1;

events {
  worker_connections 2048;
}

http {
  server {
    location /api {
      rewrite                         ^/api/?(.*) /$1 break;
      proxy_pass                      http://api:8080;
    }

    location /configurations {
      proxy_pass                      http://micro-lc:3000;
    }

    location / {
      rewrite                         ^/?(.*) /public/$1 break;
      proxy_pass                      http://micro-lc:3000;
    }
  }
}